# clock-widgets

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wiisportsresorts/clockwidgets/: AppWidgetPinnedReceiver.kt  ClockWidget.kt  MainActivity.kt
app/src/main/java/dev/wiisportsresorts/clockwidgets/widgets/: StackedDigital.kt
app/src/main/res/layout/: stacked_digital.xml  stacked_digital_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_stacked_digital.xml
gradle/wrapper/: gradle-wrapper.properties
