<?xml version="1.0" encoding="utf-8" ?>

<!-- TODO: figure out correct minimum sizes -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/stacked_digital"
    android:previewLayout="@layout/stacked_digital_preview"
    android:updatePeriodMillis="1800000"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:minResizeWidth="130dp"
    android:minResizeHeight="96dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="3"
    android:widgetCategory="home_screen" />